{
  "AppSettings": {
    "OnPremise": {
      "TrainingDataDirectoryPath": "/training-data"
    },
    "Inference": {
      "InferenceContainerUri": "http://labeltool-lite-inference/"
    }
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Warning",
    "WriteTo": [
      { "Name": "Console" }
    ]
  },

  "AllowedHosts": "*"
}
