{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "module": "es2015",
    "types": []
  },
  "exclude": ["test.ts", "**/*.spec.ts", "setup-jest.ts", "jest-global-mocks.ts"]
}
